enclave {    
    from "stdfunc.edl" import *; 
    from "sg.edl" import *;
trusted {
    public void ecall_init_device(int uid);

    public int ecall_get_cert([out, size=len]unsigned char *buf, size_t len);

    public void ecall_generate_site_keys([out, size=key_handle_len] unsigned char *key_handle, size_t key_handle_len, 
        [out, size=public_key_len] unsigned char *public_key, size_t public_key_len);

    public int ecall_generate_registration_signature([in, size=key_handle_len] const unsigned char *key_handle, 
        size_t key_handle_len, 
        [in, size=data_len] const unsigned char *data, size_t data_len,
        [out, size=signature_len] unsigned char *signature, size_t signature_len);


    public int ecall_generate_authentication_signature([in, size=key_handle_len] const unsigned char *key_handle, 
        size_t key_handle_len, 
        [in, size=data_len] const unsigned char *data, size_t data_len,
        [out, size=signature_len] unsigned char *signature, size_t signature_len);

    public uint32_t ecall_inc_and_get_site_counter([in, size=key_handle_len]const unsigned char *key_handle, 
        size_t key_handle_len);   


    public int ecall_listen_updates();

    public int ecall_send_update([in, string]const char *host);

    };
};
