; Test config file for ini_example.c and INIReaderTest.cpp
[network]
num_nodes=1            ; Number of nodes to connect to 
#node1=129.97.75.123       ; IP Addr Node 1
#node2=129.97.75.124       ; IP Addr Node 2
#node1=129.97.75.38
node1=129.97.75.35

[files]
database=/tmp/sg_saved_context.db  ; Database file
log=/tmp/sg_log.txt

[network_config]
tth=10  ; Time to heartbeat

[socket]
endpoint=/var/         ; TODO should this be included in the lib or is this per application

[protocol]             ; Protocol configuration
version=6              ; IPv6

;[user]
;name = Bob Smith       ; Spaces around '=' are stripped
;email = bob@smith.com  ; And comments (like this) ignored
;active = true          ; Test a boolean
;pi = 3.14159           ; Test a floating point number

