enclave {
 untrusted {
    int ocall_access([ in, string ] const char *filename);
    int ocall_store([ in, string ] const char *filename,
                    [ in, size = len ] const uint8_t *buf, size_t len);
    int ocall_load_len([ in, string ] const char *filename, [out] size_t *len);
    int ocall_load([ in, string ] const char *filename,
                   [ out, size = len ] uint8_t *buf, size_t len);

    int ocall_write([in] const int *fd, [in, size=len] const unsigned char *buf, size_t len);     
    int ocall_read([in] const int *fd, [out, size=len] unsigned char *buf, size_t len);
    int ocall_close(int fd);
    int ocall_fopen([in] const char *filepath, [in] const char *mode);
    int ocall_fwrite([in] const char *buf, int fd);
    int ocall_fclose(int fd);
  };
};
